* {
	margin: 0;
	padding: 0;
}

a {
	text-decoration: none;
}

li {
	text-decoration: none;
	list-style: none;
}

html, body {
	height: 100%;
}

body {
	font-family: 'Raleway', sans-serif;
	box-sizing: border-box;
	width: 100%;
	display: flex;
	flex-direction: column;
}

main {
	flex-grow: 1;
}

.logo {
	background: #000;
	width: 100%;
	display: flex;
	justify-content: center;
}

.graficlogo {
	padding: 10px;
	width: 100%;
	box-sizing: border-box;
}

nav {
	margin: 0 auto;
	width: 100%;
	padding: 20px 0;
	
}

.topnav {
	background: #fff;
	font-size: 18px;
	text-align: center;
}

.topnav a {
	color: #000;
	text-transform: uppercase;
	margin-left: 10px;
}

.topnav a:hover {
	border-bottom: 2px solid #000;
}

.topnav .icon {
	display: none;
}

.baner {
	width: 100%;
}

.advantages_container {
	display: flex;
	justify-content: center;
}

.advantages {
	padding: 30px 0;
	width: 80%;
	display: flex;
	justify-content: space-between;
	text-align: center;
	flex-wrap: wrap;
}

.advantage_item {
	flex-basis: 30%;
}

footer {
	width: 100%;
	background: #000;
	margin: 0 auto;
	text-align: center;
}

footer a {
	text-transform: uppercase;
	color: #fff;
	margin-left: 10px;
	font-size: 16px;
}

footer nav a:hover {
	border-bottom: 1px solid #fff;
}

footer p {
	color: white;
}

.social img {
	margin-left: 10px;
	margin-bottom: 10px;
}

.social img:hover {
	background: grey;
	border-radius: 50%;
	transition: all 0.2px;
}

.gallery {
	display: flex;
	width: 80%;
	margin: 25px auto;
	justify-content: center;
	flex-wrap: wrap;
}

.gallery_item {
	box-sizing: border-box;
	padding: 5px;
	flex-basis: 25%;
	
}

.gallery_item img {
	max-width: 100%;
	opacity: 0.9;
}

.gallery_item img:hover {
	opacity: 1;
}



.location {
	width: 80%;
	margin: 0 auto;
}

#map {
	width: 100%;
	height: 400px;
	margin: 20px auto;
}

.form {
	width: 50%;
	margin: 40px auto;
}

.feedback-input {
	width: 100%;
	margin: 20px auto;
	font-size: 18px;
	font-weight: 300px;
	color: black;
	background: white;
	line-height: 22px;
	border: none;
	border-bottom: 2px solid #000;
}

textarea {
	width: 100%;
	height: 150px;
	resize: vertical;
	font-size: 18px;
}

.button_submit {
	display: block;
	margin: 0 auto;
	color: black;
	background: white;
	font-size: 18px;
	padding: 15px;
	border: 2px solid black;
	cursor: pointer;
	transition: all .5s;
}

.button_submit:hover {
	background: black;
	color: white;
}

.about_container {
	width: 80%;
	margin: 20px auto;

}

.about_container img {
	max-width: 100%;
}

.about_container h2 {
	padding: 20px;
	text-align: center;
}

.about_container p {
	padding: 10px;
}

.services {
	width: 80%;
	margin: 20px auto;
	text-align: center;
}

.services img {
	max-width: 100%;
}

.services_container {
	display: grid;
	grid-template-columns: auto auto;
	grid-gap: 50px 100px;
	margin: 50px 0;
}



@media screen and (max-width: 768px) {
	.topnav {
		position: relative;
		text-align: left;
	}

	.topnav a:not(:first-child) {
		display: none;	
	}

	.topnav a.icon {
		display: block;
		position: absolute;	
		right: 0;
		top: 0;
		color: #000;
		margin-right: 15px;
	}

	.topnav.responsive {
		position: relative;
	}

	.topnav.responsive a.icon {
		position: absolute;
		right: 0;
		top: 0;
	}

	.topnav.responsive a {
		float: none;
		display: block;
		text-align: left;
	}

	.advantage_item {
	flex-basis: 45%;
	}

	.gallery_item {
	flex-basis: 45%;
	}
}
	
@media screen and (max-width: 472px) {

	.advantage_item {
		flex-basis: 100%;
	}

	.gallery_item {
	flex-basis: 100%;
	}

	.services_container {
	grid-template-columns: auto;
	
}