* {
	box-sizing: border-box;
}

body {
	width: 100%;
	font-family: "Open Sans", sans-serif;
	color: #fff;
	background: #f2f2f2;
	/*display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;*/
}

a {
	color: #000;
}

.top-menu {
	width: 100%;
	color: #fff;
	display: flex;
	position: fixed;
	top: 0;
	left: 0;
	height: 10vh;
	justify-content: center;
	align-items: center;
	z-index: 100;
}

.scrolled {
	background: #fff;
	color: black;
	box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
}

.wrap {
	width: 80%;
	margin: 0 auto;
	display: flex;
	justify-content: space-between;
	align-items: center;
}


.menu {
	width: 50%;
	font-size: 0.8rem;
	font-weight: 300;
}

#humburger {
	display: none;
	position: absolute;
	top: 1rem;
	right: 1rem;
}

.wrap ul {
	display: flex;
	justify-content: space-between;
	list-style: none;
	text-decoration: none;
	padding: 1rem;
}

.menu-link {
	text-decoration: none;
	color: #fff;
	text-transform: uppercase;;
}
#slider {
	width: 100%;
	
	
}



.slide1 {
	background: url(../img/slide_01.jpg);
}

.slide2 {
	background: url(../img/slide_02.jpg);
}

.slide3 {
	background: url(../img/slide_03.jpg);
}

.slide {
	height: 90vh;
	width: 100%;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	/*display: flex;
	justify-content: center;
	align-items: center;*/	
}

.slide-content {
	height: 90vh;
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.slide-content span {
	font-size: 0.9rem;
}

.slide-content h1 {
	margin: 1rem;
	font-weight: 800;
	font-size: 2rem;
}

.slide-content p {
	max-width: 30rem;
	text-align: center;
	line-height: 1rem;
	font-size: 0.8rem;
}

.fade {
	animation-name: fade;
	animation-duration: 1s;

}

@keyframes fade {
	from {opacity: 0.8}
	to {opacity: 1;}
}

.grow {
	animation-name: grow;
	animation-duration: 0.8s;

}

@keyframes grow {
	from {max-height: 70%; max-width: 70%;}
	to {max-height: 100%; max-width: 100%;}
}



.button {
	text-decoration: none;
	text-transform: uppercase;
	display: inline-block;
	font-size: 0.8rem;
	font-weight: 500;
	margin-top: 1.5rem;
	margin-right: 1.5rem;
	padding: 10px 20px;
	color: #fff;
	border-radius: 100px;
	background: #a2cf8d;
}

.button:hover {
	background: #5c9d7d;
}

.container {
	width: 80%;
	margin: 0 auto;
	padding: 10vh 0;
	text-align: center;
	letter-spacing: 0.5px;
}

.line {
	width: 4rem;
	height: 3px;
	background: #000;
	margin: 0 auto;
}

h3 {
	color: #000;
	font-size: 1.1rem;
	font-weight: 700;
	text-transform: uppercase;
	letter-spacing: 0.5px;
	display: inline-block;
	padding-bottom: 0.5rem;
	margin: 0 auto;
	letter-spacing: 0.5px;
	text-align: center;
	
}


.advantages {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-between;
	color: #000;
	padding: 7vh 0;
}

.advantage {
	font-size: 1rem;
	flex-basis: 22%;
	min-width: 200px;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
	background: #fff;
	padding: 1.5rem 1rem;
	margin: 0.5rem;
	box-shadow: 0px 0px 15px #cdcdcd;
	transition: all 0.7s;
	cursor: pointer;
}

.advantage:hover {
	background: #a2cf8d;
	color: #fff;
}

h4 {
	font-size: 1rem;
	margin: 1rem 0;
}

.advantage p {
	font-size: 0.8rem;
	line-height: 1.5rem;

}

/*.fa-2x {
	color: #a2cf8d;
	padding: 1rem;
}

.fa-2x:hover {
	color: #fff;
	
}*/

.about {
	box-sizing: border-box;
	width: 100%;
	margin: auto;
	padding: 0;
	background: url(../img/what-we-do-bg.png);
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	/*display: flex;
	flex-wrap: wrap;
	justify-content: space-between;*/
}

.about-content {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	/*align-items: space-between;*/
	/*padding: 1rem;*/
}

.article {
	flex-basis: 50%;
	padding: 1.5rem;
	text-align: left;
	/*display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: flex-start;*/
	/*border: 2px solid red;*/
	letter-spacing: 0.5px;
	line-height: 1.5rem;
	
}

.article h4 {
	font-size: 1.4rem;
	line-height: 1.8rem;
}

.article p {
	font-size: 0.8rem;
	padding: 0.5rem 0;
}


.article img {
	width: 100%;
	overflow: hidden;
}

.gallery-menu {
	display: flex;
	justify-content: center;
	padding: 7vh 0;
	margin: 0;
}

.gallery-menu li {
	list-style: none;
	padding: 0 1rem;
	color: #5a5a5a;
	font-weight: 400;
	font-size: 0.9rem;
	cursor: pointer;
}

.gallery-menu li.active {
	color: #a2cf8d;
}

.gallery-container {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;	
}

.gallery-modal {
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 1000;
	overflow: auto;
	width: 100%;
	height: 100%;
	background: rgba(91, 93, 99, 0.5);
}

.modal-content {
	position: relative;
	width: 80vw;
	height: 90vh;
	margin: 4vh auto;
	/*border: 2px solid red;*/
	display: flex;
	justify-content: center;
	align-items: center;
}

.modal-content img {
	max-width: 100%;
	max-height: 100%;
	margin: 0 auto;
	padding: 0;
	border: 3px solid white;
	border-radius: 5px;
	transition:  0.5s ease
}

.btn {
	font-size: 3rem;
	color: #fff;
	cursor: pointer;
		
}


.close.btn {
	position: absolute;
	top: 0;
	right: 3vh;
}

.prev.btn {
	position: absolute;
	top: 45%;
	left: 3vh;
}

.next.btn {
	position: absolute;
	top: 45%;
	right: 3vh;
}


.img-container {
	width: 25%;
	padding: 0.5rem;
	position: relative;
	font-size: 2.9rem;
	
}

.img-container .icon {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	z-index: 2;
	opacity: 0;
	padding: 0.8rem;
    color: #a2cf8d;
    background: #fff;
	border-radius: 50%;
}

.img-container .icon:hover {
	background: #5c9d7d;
	color: #fff;
	transition: .5s ease;
}

.img-container:hover {
	background: rgba(162, 207, 141, 1);
	transition: .5s ease;
}

.img-container:hover img{
	opacity: 0.2;
	transition: .5s ease;

}

.img-container:hover .icon{
	opacity: 1;
	transition: .5s ease;

}

.img-container img {
	width: 100%;
	height: 100%;
	overflow: hidden;
}



.blog {
	background: url(../img/blog-bg.png);
	width: 100%;
	
}

.blog-container {
	padding: 7vh 0;
	display: grid;
	grid-gap: 2rem;
	grid-template-areas: 
	'post-1 post-2'
	'post-1 post-3';

}

.post-1 {
	grid-area: post-1;
	min-height: 60vh;
	background: url(../img/blog_01.jpg);
}
.post-2 {
	grid-area: post-2;
	min-height: 30vh;
	background: url(../img/blog_02.jpg);
}
.post-3 {
	grid-area: post-3;
	min-height: 30vh;
	background: url(../img/blog_03.jpg);
}

.blog-post {
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	align-items: flex-start;
	font-size: 0.8rem;
}

.blog-post-content {
	width: 100%;
	padding: 0 1rem;
	text-align: left;
	background: rgba(0, 0, 0, 0.4);

}

.blog h3 {
	color: #fff;
}

.blog .line {
	background: #fff;
}

.statistics {
	background: #fff;
	width: 100%;
}

.statistics-content {
	padding: 7vh 0;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 2rem;
}

.visit-info {
	background: #f4f4f4;
	color: #7a7a7a;
	padding: 1rem;
	text-transform: uppercase;
}

.visit-info h3 {
	color:#a2cf8d;
	font-size: 1.5rem;
	font-weight: 700;
}

.contact {
	background: url(../img/contact-bg.png);
	width: 100%;
}

.contact-content {
	padding: 7vh 0;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 2rem;
}

.map {
	background: black;
	min-height: 40vh;
}

.form {
	display: grid;
	grid-gap: 2rem;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 3fr 1fr;

} 

/*#name {
	grid-area: name;
}

#email {
	grid-area: email;
}*/

#textarea {
	grid-column: 1/3;
	min-height: vh;
}
/*
#button {
	grid-area: button;
	text-align: left;
	display: inline-block;
}*/





.form input,textarea {
	background: rgba(100,100,100,0.3);
	border: none;
	padding: 1rem;
	margin: 

}

footer {
	background: #202628;
	margin: 0 auto;
	font-size: 0.8rem;
	width: 100%;
}

.wrap p {
	margin: 0;
	padding: 5vh;
}

.social-link {
	color: black;
	width: 2rem;
	height: 2rem;
	margin-right: 10px;
	background: #a2cf8d;
	padding:  10px 15px;
	border-radius: 50%;
}

.social-link:hover {
	background: #5c9d7d;
}

@media screen and (max-width: 1110px) {
	.advantage {
  		flex-basis: 45%;
  	}
}

@media screen and (max-width: 850px) {
	.top-menu {
		
	}

	.wrap {
		width: 90%;
		
	}

	.menu {
		width: 80%;
	}

	.wrap ul {
		justify-content: flex-end;
		align-items: center;
	}

	.menu-link {
		padding-right: 0.6rem;
	}

	

	.statistics-content {
		grid-template-columns: repeat(2, 1fr);
		grid-gap: 2rem;
	}

	.about-content {		
		justify-content: center;
		
	}

	.article {
		flex-basis: 80%;
		padding: 1.5rem;
		margin: 1.5rem;
		text-align: left;
	}

	.gallery-container {
		flex-wrap: wrap;
		flex-direction: row;
		/*justify-content: space-around;*/	
	}

	.img-container {
		width: 33%;
		padding: 0.5rem;
	}


	.blog-container {
		grid-gap: 2rem;
		grid-template-areas: 
		'post-1 '
		'post-2' 
		'post-3';

	}

	.contact-content {
		grid-template-columns: 1fr;
	}

	footer .wrap {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
}

@media screen and (max-width: 550px) {
	.top-menu {
		flex-direction: column;
		height: 12vh;
	}
	.wrap {
		flex-direction: column;
		justify-content: flex-start;
	}

	.logo {
		align-self: start;
		padding-top: 0.5rem;
	}

	.menu {
		width: 100%;
		padding: 0.4rem;
		margin: 0;
	}

	.menu ul {
		padding: 0;
		margin: 0;
		display: none;
		background: rgba(255,255,255, 0.9);
		box-shadow: 0px 9px 20px rgba(0, 0, 0, 0.3);				
	}

	.menu ul.open {
		display: flex;
		flex-direction: column;
		justify-content: center;
		margin: 0 auto;
	}

	.menu ul li {
		width: 100%;
		line-height: 2rem;
		text-align: center;
		display: block;
		border-bottom: 1px solid black;
		
		padding: 0.5rem;
		margin: 0;
	}

	.menu-link {
		color: black;
	}

	#humburger {
		display: inline-block;
		padding: 0;
		margin: 0;
	}

	

	

	
	.container {
		width: 90%;
	}

	.advantages {
	flex-direction: column;
	justify-content: space-between;
	}

	.advantage {
  	flex-basis: 95%;
 	}

 	.gallery-container {
		flex-wrap: wrap;
		flex-direction: row;
		justify-content: center;	
	}

 	.img-container {
		width: 90%;
	}

	.form {
	display: flex;
	flex-direction: column;
	}

	.form input,textarea,a {
	margin: 1rem;
	}

	footer .wrap {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
}

@media screen and (max-width: 400px) {
	.gallery-menu {
		justify-content: space-around;
		flex-wrap: wrap;
	}
}
